# CountriesApi

./: Countries.sln
Countries.Business/: Countries.Business.csproj
Countries.Business/Services/: CachedCountryService.cs  CountryService.cs  DistributedCachedCountryService.cs  PricingTierService.cs  StreamingService.cs
Countries.Domain/: Countries.Domain.csproj
Countries.Domain/Channels/: ICountryFileIntegrationChannel.cs
Countries.Domain/DTOs/: CountryDto.cs  PagingDto.cs
Countries.Domain/Enum/: PricingTier.cs
Countries.Domain/Repositories/: ICountryRepository.cs  IMediaRepository.cs  IPricingTierService.cs
Countries.Domain/Services/: ICountryService.cs  IStreamingService.cs
Countries.Infrastructure/: .gitignore  Countries.Infrastructure.csproj  CountryFileIntegrationBackgroudService.cs
Countries.Infrastructure/Database/: DatabaseContext.cs
Countries.Infrastructure/Database/Entities/: CountryEntity.cs
Countries.Infrastructure/Migrations/: 20251023125333_Initial.Designer.cs  20251023125333_Initial.cs  DatabaseContextModelSnapshot.cs
Countries.Infrastructure/Repositories/: CountryRepository.cs  MediaRepository.cs
Countries.MinimalApi/: Countries.MinimalApi.csproj  EndpointMappingExtensions.cs  Program.cs  Program_old.cs  Ready.cs  ServiceCollectionExtensions.cs  appsettings.json
Countries.MinimalApi/Channels/: CountryFileIntegrationChannel.cs
Countries.MinimalApi/EndpointFilters/: InputValidatorFilter.cs  LogPerformanceFilter.cs
Countries.MinimalApi/Endpoints/: CountryEndpoints.cs
Countries.MinimalApi/ExceptionHandlers/: DefaultExceptionHandler.cs  TimeOutExceptionHandler.cs
Countries.MinimalApi/Healthchecks/: ReadyHealthCheck.cs
Countries.MinimalApi/Identity/: IUserProfile.cs  UserProfile.cs
Countries.MinimalApi/Mapping/: CountryMapper.cs
Countries.MinimalApi/Mapping/Interfaces/: ICountryMapper.cs
Countries.MinimalApi/Middlewares/: LoggingMiddleware.cs
Countries.MinimalApi/Models/: Address.cs  Country.cs  CountryFileUpload.cs  CountryIds.cs  CountryMetaData.cs  CountryPatch.cs  Paging.cs
Countries.MinimalApi/Properties/: launchSettings.json
Countries.MinimalApi/Resiliency/Http/: RetryPolicy.cs
Countries.MinimalApi/RouteGroups/: CountryGroup.cs  MyGroups.cs  VersionGroup.cs
Countries.MinimalApi/Swagger/: AddXmlComments.cs  SwaggerConfigurationsOptions.cs
Countries.MinimalApi/Validators/: CountryFileUploadValidator.cs  CountryPatchValidator.cs  CountryValidator.cs
Countries.UnitTests/: Countries.UnitTests.csproj
Countries.UnitTests/Countries/: GetCountriesTests.cs
